\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{manual-smart-for-health---rangers}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Manual SMART for Health - Rangers}{4}{chapter*.3}\protected@file@percent }
\newlabel{introduction-1}{{}{4}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.4}\protected@file@percent }
\newlabel{smart-data-structure}{{}{5}{SMART Data Structure}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{SMART Data Structure}{5}{section*.5}\protected@file@percent }
\newlabel{smart-patrol}{{}{5}{SMART Patrol}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SMART Patrol}{5}{section*.6}\protected@file@percent }
\newlabel{smart-incident}{{}{6}{SMART Incident}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{SMART Incident}{6}{section*.7}\protected@file@percent }
\newlabel{smart-observation}{{}{6}{SMART Observation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{SMART Observation}{6}{section*.8}\protected@file@percent }
\newlabel{smart-category}{{}{6}{SMART Category}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{SMART Category}{6}{section*.9}\protected@file@percent }
\newlabel{smart-attribute}{{}{6}{SMART Attribute}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{SMART Attribute}{6}{section*.10}\protected@file@percent }
\newlabel{smart-attribute-and-record-level-attribute-options}{{}{6}{SMART Attribute and Record-level Attribute Options}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{SMART Attribute and Record-level Attribute Options}{6}{section*.11}\protected@file@percent }
\newlabel{wildlife-health-event}{{}{7}{Wildlife Health Event}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Wildlife Health Event}{7}{section*.12}\protected@file@percent }
\newlabel{wildlife-health-events-in-smart}{{}{7}{Wildlife Health Events in SMART}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Wildlife Health Events in SMART}{7}{section*.13}\protected@file@percent }
\newlabel{smart-categories-in-smart-for-health}{{}{9}{SMART Categories in SMART for Health}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{SMART Categories in SMART for Health}{9}{section*.14}\protected@file@percent }
\newlabel{site-description-event-level}{{}{9}{Site Description (Event level)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Site Description (Event level)}{9}{section*.15}\protected@file@percent }
\newlabel{wildlife-species-level}{{}{10}{Wildlife (Species level)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Wildlife (Species level)}{10}{section*.16}\protected@file@percent }
\newlabel{livestock---domestic-species-species-level}{{}{10}{Livestock - Domestic Species (Species level)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Livestock - Domestic Species (Species level)}{10}{section*.17}\protected@file@percent }
\newlabel{animal-and-samples-individual-animal-level-and-its-samples}{{}{10}{Animal and Samples (Individual animal level and its samples)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Animal and Samples (Individual animal level and its samples)}{10}{section*.18}\protected@file@percent }
\newlabel{using-smart-for-health}{{}{10}{Using SMART for Health}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Using SMART for Health}{10}{section*.19}\protected@file@percent }
\newlabel{add-an-observation-to-the-incident}{{}{11}{Add an Observation to the Incident}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Add an Observation to the Incident}{11}{section*.20}\protected@file@percent }
\newlabel{record-relevant-environmental-findings-at-the-event-site}{{}{11}{Record Relevant Environmental Findings at 